apiVersion: reference.imarunrk.com/v1
kind: BucketWithCredential
metadata:
  namespace: alpha
  name: iam-bucket
spec:
  compositionRef:
    name: bucket-with-credentials
  parameters:
    bucketName: test-reference-bucket-arun